:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --champagne-pink-color: #ffe2d1;
  --white-color: #ffffff;
  --black-color: #000000;
  --pear-color: #b8dd2d;
  --sea-green-color: #058c42;
  --bittersweet-color: #fe5f55;
  --lighter-grey: #F5F5F5;
  --light-grey: #cccccc;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins";
  --biggest-font-size: 3.25rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--champagne-pink-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* img {
  display: block;
  max-width: 100%;
  height: auto;
} */

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span {
  z-index: 5;
  position: relative;
  letter-spacing: -1px;
  color: #fe5f55;
  font-weight: 900;
  text-align: center;
  text-shadow: 3px 4px 0px rgba(0, 0, 0, 1);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
  border-bottom: 2px solid black;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: black;
}

.nav__logo-circle,
.nav__toggle {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--white-color);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    transition: top 0.4s;
    border: #000000;
    border-bottom: 2px solid black;
  }

  .home__info {
    max-width: 400px;
  }
}

.nav__title,
.nav__close {
  color: var(--black-color);
}

.nav__title {
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);
}

/* .nav__title::after,
.nav__title::before {
  content: '';
  width: 40px;
  height: 1px;
  background-color: var(--black-color);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__title::before {
  left: initial;
  right: -4rem;
} */

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  position: relative;
  color: var(--black-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--bittersweet-color);
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */

/* Active link */

/*=============== HOME ===============*/
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.home__container {
  padding-top: 2rem;
}

.home__name {
  font-size: var(--biggest-font-size);
  letter-spacing: -4px;
  color: #fe5f55;
  font-weight: 900;
  text-align: center;
  text-shadow: 3px 4px 0px rgba(0, 0, 0, 1);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

/* .home__name::after,
.home__name::before {
  content: "";
  width: 15px;
  height: 2px;
  background-color: var(--sea-green-color);
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%); 
}

.home__name::before {
  left: initial;
  right: 1rem;
}

.home__name-container {
  position: relative;
  height: fit-content;
  width: fit-content;
  padding-left: 5em;
  padding-right: 5em;
  background-color: #b8dd2d;
} */

.home__perfil {
  position: relative;
  justify-self: center;
  top: 1.5rem;
  left: -0.7rem;
  z-index: 10;
}

.home__image {
  width: 220px;
}

.home__img {
  position: relative;
  z-index: 10;
  width: 220px;
}

.home__social {
  height: max-content;
  position: absolute;
  right: -4rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link {
  background-color: var(--sea-green-color);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  border: 2px black solid;
  border-radius: 10px;
  box-shadow: 2px 3px 0px 0px rgb(0, 0, 0, 1);
  transition: background-color 0.3s;
}

.home__social-link:hover {
  background-color: var(--pear-color);
  transform: translate(0.25rem, 0.25rem);
}

.home__info {
  margin-top: 4rem;
}

.home__description {
  text-align: justify;
  margin-bottom: 1.5rem;
  line-height: 1.75;
}

.home__description b {
  font-size: 1.25rem;
  background-color: var(--bittersweet-color);
  border: 2px black solid;
  padding: 0 0.5rem;
  border-radius: 10px;
  box-shadow: 2px 3px 0px 0px rgb(0, 0, 0, 1);
}

.home__scroll {
  display: block;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}

.home__scroll-text {
  display: none;
}

.home__scroll-box {
  background-color: var(--sea-green-color);
  color: var(--white-color);
  font-size: 1rem;
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border: 2px black solid;
  border-radius: 10px;
  box-shadow: 2px 3px 0px 0px rgb(0, 0, 0, 1);
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.4s;
}

.home__scroll-box i {
  animation: scroll-down 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/
.button {
  display: flex;
  color: var(--black-color);
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  background-color: var(--bittersweet-color);
  border: 2px black solid;
  border-radius: 10px;
  padding: 0.25em 1em;
  text-align: center;
  box-shadow: 2px 3px 0px 0px rgb(0, 0, 0, 1);
  font-weight: bold;
  transition: background-color 0.3s;
}

.button:hover{
  transform: translate(0.25rem, 0.25rem);
  background-color: var(--pear-color);
}

.about__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*=============== ABOUT ===============*/
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.about__container {
  row-gap: 0;
}

.about__perfil {
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image {
  width: 220px;
}

.about__img {
  width: 220px;
  border: 2px black solid;
  border-radius: 10px;
  position: relative;
  box-shadow: 4px 6px 0px 0px rgb(0, 0, 0, 1);
}

.about__info {
  padding-left: 1rem;
}

.about__description {
  position: relative;
  margin-bottom: 1.5rem;
  text-align: justify;
}

/*=============== SERVICES ===============*/
.services__container {
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2rem;
  padding-top: 1rem;
}

.services__card {
  position: relative;
}

.services__card:hover {
  transform: translate(0.25rem, 0.25rem);
}

.services__content {
  height: 100%;
  background-color: var(--pear-color);
  border: 2px black solid;
  border-radius: 10px;
  box-shadow: 2px 3px 0px 0px rgb(0, 0, 0, 1);
  padding: 6rem 1rem 3rem;
  position: relative;
  transition: background-color 0.4s, border 4s;
}

.services__icon {
  position: relative;
  display: inline-block;
}

.services__icon i {
  font-size: 2rem;
  color: var(--black-color);
  position: relative;
  z-index: 5;
}

.services__box {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--bittersweet-color);
  right: -2px;
  top: -2px;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
}

/*=============== PROJECTS ===============*/
.projects__container{
  row-gap: 2rem;
}

.projects__card{
  padding: 1rem 1rem 2rem;
  transition: background-color .4s;
  background-color: var(--bittersweet-color);
  border: 2px black solid;
  border-radius: 10px;
  box-shadow: 2px 3px 0px 0px rgb(0, 0, 0, 1);
}

.projects__image{
  position: relative;
  margin-bottom: 0.75rem;
}

.projects__img{
  width: 100%;
  border: 2px black solid;
  border-radius: 10px;
}

.projects__title{
  letter-spacing: -2px;
  color: var(--pear-color);
  font-weight: 900;
  text-align: right;
  text-shadow: 3px 4px 0px rgba(0, 0, 0, 1);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  font-size: var(--h1-font-size);
  margin-bottom: .75rem;

}


.projects__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.projects__content{
  margin-bottom: 1.25rem;
}

.projects__description{
  text-align: justify;
}

.projects__subtitle{
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
  text-align: justify;
}

.projects__link{
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: color .4s;
  background-color: var(--sea-green-color);
  padding: 0.5rem;
  border: 2px black solid;
  border-radius: 10px;
  box-shadow: 2px 3px 0px 0px rgb(0, 0, 0, 1);
}

.projects__link:hover{
  background-color: var(--pear-color);
  transform: translate(0.25rem, 0.25rem);
}

.projects__card:hover{
  transform: translate(0.25rem, 0.25rem);
}







/*=============== CONTACT ===============*/
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.contact__container{
  grid-template-columns: 320px;
}

.contact__description{
  text-align: justify;
  margin-bottom: 1.5rem;
}


.contact__button{
  display: flex;
  color: var(--black-color);
  align-items: center;
  justify-content: center;
  background-color: var(--bittersweet-color);
  border: 2px black solid;
  border-radius: 10px;
  padding: 0.25em 1em;
  text-align: center;
  box-shadow: 2px 3px 0px 0px rgb(0, 0, 0, 1);
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.contact__button:hover{
  transform: translate(0.25rem, 0.25rem);
  background-color: var(--pear-color);
}




/* Opaque placeholder */

/* Move label up & sticky label */

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--sea-green-color);
  border-top: 2px solid black;
}

.footer__container{
  padding-block: 3rem 2rem;
  row-gap: 2.5rem;
}

.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link{
  color: var(--white-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--pear-color);
}

.footer__copy{
  color: var(--white-color);
  font-size: var(--small-font-size);
  text-align: center;
}

.footer__copy a{
  color: var(--pear-color);
  font-weight: bold;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--lighter-grey);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: var(--light-grey);
}

/*=============== SCROLL UP ===============*/

/* Show Scroll Up */

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-inline: 1rem
  }

  .home__image{
    width: 180px;
  }

  .about__image{
    width: 180px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .projects__container,
  .contact__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .services__container{
    grid-template-columns: repeat(2, 250px);
  }

  .projects__container{
    grid-template-columns: repeat(2, 350px);
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 0.75rem);
    column-gap: 4rem;
  }

  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav       __name{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .nav__link{
    color: var(--black-color);
    font-size: var(--normal-font-size);
  }

  .home__container{
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__perfil{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    top: -3.5rem;
  }

  .home__image{
    width: 350px;
  }

  .home__name,
  .about__description{
    text-align: initial;
  }

  .home__name{
    align-self: flex-end;
  }

  .home__info{
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description{
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--black-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__description b {
    font-size: 1.75rem;
  }

  .home__scroll{
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: .75rem;
  }

  .home__scroll-text{
    display: block;
    color: var(--black-color);
  }

  .home__scroll-box{
    width: 44px;
    height: 44px;
  }

  .home__scroll-box i{
    font-size: 1.25rem;
  }

  .home__img {
    width: 350px;
  }

  .home__social{
    left: initial;
    right: -5rem;
  }
  .home__social-link{
    font-size: 1.5rem;
    padding: .5rem;
  }



  .about__container{
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }
  .about__perfil{
    order: -1;
    grid-row: 1 / 3;
  }
  .about__image{
    width: 350px;
  }
  .about__img{
    width: 400px;
  }
  .about__info{
    align-self: flex-start;
    padding-left: 3rem;
  }
  .about__description{
    font-size: var(--h3-font-size);
    margin-bottom: 2rem;
    text-align: justify;
  }
  .about__description::after{
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
    content: '';
    background-color: var(--black-color);
    position: absolute;
  }


  .services__container{
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }
  .services__content{
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }
  .services__icon i{
    font-size: 3rem;
  }
  .services__box{
    width: 32px;
    height: 32px;
  }
  .services__title{
    margin-bottom: 1.5rem;
  }



  .projects__container{
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }
  .projects__card{
    padding: 1.25rem 1.25rem 2.5rem;
  }
  .projects__image{
    margin-bottom: 1rem;
  }
  .projects__content{
    margin-bottom: 2rem;
  }
  .projects__title{
    font-size: 2rem;
  }

}